{
  "name": "measureonce-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "test:fit": "tsc -p tsconfig.fit-tests.json && node --test --test-isolation=none .tmp/fit-tests/tests/fit/*.test.js",
    "test:identity": "tsc -p tsconfig.identity-tests.json && node --test --test-isolation=none .tmp/identity-tests/tests/identity/*.test.js",
    "test:identity-repository": "tsc -p tsconfig.identity-repository-tests.json && node --test --test-isolation=none .tmp/identity-repository-tests/tests/identity/supabase-repository.test.js",
    "test:retailer-identity": "tsc -p tsconfig.retailer-identity-tests.json && node --test --test-isolation=none .tmp/retailer-identity-tests/tests/retailer-identity/*.test.js",
    "test:retailer-catalog": "tsc -p tsconfig.retailer-catalog-tests.json && node --test --test-isolation=none .tmp/retailer-catalog-tests/tests/retailer-catalog/*.test.js",
    "verify:m2-schema": "node scripts/check-m2-migration.mjs",
    "verify:m5-schema": "node scripts/check-m5-catalog-migration.mjs",
    "seed:m2": "node --env-file=.env.local scripts/seed-m2-identities.mjs --live",
    "seed:m5-catalog": "node --env-file=.env.local scripts/seed-m5-catalog.mjs --live",
    "verify:m2-live": "node --env-file=.env.local scripts/verify-m2-isolation.mjs --live",
    "verify:m2-journey": "node --env-file=.env.local scripts/verify-m2-journey.mjs",
    "eval:fit": "tsc -p tsconfig.fit-tests.json && node .tmp/fit-tests/scripts/evaluate-fit.js",
    "eval:m6": "tsc -p tsconfig.fit-tests.json && node .tmp/fit-tests/scripts/evaluate-m6.js",
    "catalog:original:build": "node scripts/build-original-catalog.mjs",
    "catalog:original:status": "node scripts/original-catalog-status.mjs",
    "catalog:original:activate": "node scripts/activate-original-catalog.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "jose": "^5.10.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "supabase": "^2.117.0",
    "typescript": "^5"
  }
}
